<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Cadastro.master.cs" Inherits="MasterPages_Cadastro" %>

<%@ Register Src="menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Register Src="topo.ascx" TagName="topo" TagPrefix="uc2" %>
<%@ Register Src="rodape.ascx" TagName="rodape" TagPrefix="uc3" %>
<%@ Register Src="head.ascx" TagName="head" TagPrefix="uc4" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
    <head id="Head1" runat="server">
        <title>ALCASTOCK - Sistema de Gerenciamento de Estoque</title>
        
        <uc4:head ID="ucHead" runat="server" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
        
        <script type="text/javascript">

            $(document).ready(function () {
                $("#btnClose").click(function (e) {
                    e.preventDefault();
                    var el = $(this).data('element');
                    $("#" + el).animate({
                        width: '0px',
                        opacity: 0
                    }, "fast", function () {
                        $(this).hide();
                    });
                });
            });

            function janela() {
                var altura = 0;
                if (document.getElementById('ctl00_ContentCampos_TabContainer1_body') != null) {
                    if (self.innerHeight) {
                        var str = window.location.href;
                        if (!(str.match('Parametro/Parametro.aspx'))) {
                            altura = self.innerHeight - 245;
                        }
                        else {
                            var elems = document.getElementsByTagName('body');
                            elems[0].style.overflow = 'auto';
                        }
                    }
                    else if (document.documentElement && document.documentElement.clientHeight) { altura = document.documentElement.clientHeight - 245; }
                    else if (document.body) { altura = document.body.clientHeight - 245; }

                    if (document.getElementById('ctl00_ContentCampos_TabContainer1_body') != null) {
                        var str = window.location.href;
                        if (!(str.match('Parametro/Parametro.aspx'))) {
                            document.getElementById('ctl00_ContentCampos_TabContainer1_body').style.height = String(altura) + 'px';
                        }
                    }
                }
            }

        </script>

        <style type="text/css">
            .espaco-table {
                color: #000;
            }

            .espaco-table td {
                padding-right: 10px;
            }

            #btnClose {
                float:right;
                width: 25px;
                height: 25px;
                border: none;
                position: relative;
                z-index: 100;
                margin-right: -23px;
                margin-top: -23px;
                border-radius: 25em;
                font-weight: bolder;
            }

            #divErros {
                overflow: hidden; /* Para evitar que o conteúdo "escape" do container */
            }

            .ui-datepicker {
                font-size: 8px; /* Ajuste o tamanho da fonte conforme necessário */
                width: 22em!important;
            }
        </style>

    </head>
    <%--<body onload="janela();document.getElementById('imgCarregando').style.display = 'none';document.getElementById('divCarregando').style.display = 'none';"
        onresize="janela();" scroll="no" style="overflow-x: hidden" id="topo">--%>
    <body onload="janela();" onresize="janela();" scroll="no" style="overflow-x: hidden" id="topo">
        <div id="wrapper">
            <uc1:menu ID="menu" runat="server" />

            <div id="content-wrapper" class="d-flex flex-column">
                <div class="content">
                    <uc2:topo ID="Topo1" runat="server" />

                    <form id="form1" runat="server">
                        <div id="conteudo" style="width: 100%;">
                            <%--<asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
                                EnableScriptLocalization="true" AsyncPostBackTimeout="19920" EnablePartialRendering="true">
                            </asp:ScriptManager>--%>
                            <asp:ScriptManager runat="server" ID="ScriptManager1" AsyncPostBackTimeout="1920" EnablePartialRendering="true" />
                            <div id="tdNavegacao" style="padding-left: 10px;">
                                <asp:ContentPlaceHolder ID="ContentNavegacao" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="divTituloPagina">
                                <img src="../../Library/Images/SetaTitulo.png" align="top" alt="" />
                                <asp:Label ID="lblTituloPagina" CssClass="rotuloTitle" runat="server"></asp:Label>
                            </div>
                            <div style="padding: 10px">
                                <div id="tdConteudo">
                                    <div id="tdCampos">
                                        <asp:ContentPlaceHolder ID="ContentCampos" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="erro" DisplayMode="BulletList"
                                    ShowMessageBox="True" ShowSummary="False"></asp:ValidationSummary>
                            </div>
                            <div class="divToolbarBottom" style="height: 45px;">
                                <asp:ContentPlaceHolder ID="ContentToolBar" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <a class="scroll-to-top rounded" href="#topo" style="border-radius: 100% !important">
            <i class="fas fa-angle-up"></i>
        </a>

        <uc3:rodape ID="ucRodape" runat="server" />
    </body>
</html>