<%@ Control Language="C#" AutoEventWireup="true" CodeFile="head.ascx.cs" Inherits="MasterPages_head" %>

<!-- Basic -->
<meta charset="UTF-8">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


<%--<link rel="stylesheet" type="text/css" href="../Estilos/estilo_padrao.css" />--%>
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Library/css/site.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Library/lib/fontawesome-free/css/all.min.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Library/css/sb-admin-2.min.css") %>" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/Library/css/bootstrap.css") %>" />

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />

<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/magnific-popup/magnific-popup.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/bootstrap-datepicker/css/datepicker3.css") %>" />

<!-- Specific Page Vendor CSS -->
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/jquery-ui/css/ui-lightness/jquery-ui-1.10.4.custom.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/bootstrap-multiselect/bootstrap-multiselect.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/morris/morris.css") %>" />
<link rel="stylesheet" type="text/css" href="<%=ResolveClientUrl("~/assets/vendor/select2/select2.css") %>" />

<!-- Head Libs -->
<script src="<%=ResolveClientUrl("~/assets/vendor/modernizr/modernizr.js") %>"></script>
