<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pesquisa.master.cs" Inherits="MasterPages_Pesquisa" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ALCASTOCK - Sistema de Gerenciamento de Estoque</title>
    <link href="../Estilos/estilo_padrao.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../Library/css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="../Library/lib/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="../Library/css/sb-admin-2.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/redmond/jquery-ui.css" />
    <link rel="stylesheet" href="../Library/css/bootstrap.css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scripmanager" runat="server" AsyncPostBackTimeout="1920">
        </asp:ScriptManager>
        <div id="conteudo">
            <table width="100%" height="39" border="0" cellpadding="0" cellspacing="0" background="../../Library/Images/fundo_linha_caixa.gif">
                <tr>
                    <td style="width: 25px; height: 30px; background-image: url(../../Library/Images/lad_esq_caixa.gif)" align="right"></td>
                    <td style="width: 200px; background-image: url(../../Library/Images/fundo_caixa_texto.gif)" id="IdTitulo" runat="server" class="titulos" align="left">
                        <asp:Label ID="lblTituloPagina" runat="server"></asp:Label>
                    </td>
                    <td style="width: 16px; background-image: url(../../Library/Images/lad_dir_caixa.gif)"></td>
                    <td style="width: 10px; background-image: url(../../Library/Images/div_linha_caixa.gif)"></td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="18"></td>
                    <td background="../../Library/Images/lat_esq.gif" width="12" height="14"></td>
                    <td id="tdConteudo" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td id="tdFiltros">
                                    <asp:ContentPlaceHolder ID="ContentFiltros" runat="server"></asp:ContentPlaceHolder>
                                </td>
                            </tr>
                            <tr>
                                <td id="tdGrid" style="height: 400px; overflow: auto;" valign="top">
                                    <div style="margin-top: 10px;">
                                        <div align="left">
                                            <table id="tableGrid" width="100%" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="height: 100px;" valign="top">
                                                        <asp:ContentPlaceHolder ID="ContentGrid" runat="server"></asp:ContentPlaceHolder>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td background="../../Library/Images/lat_dir.gif" width="13" height="14"></td>
                    <td width="15"></td>
                </tr>
                <tr>
                    <td width="12" align="right"></td>
                    <td width="12" height="13" align="right" background="../../Library/Images/curva_b_esq.gif"></td>
                    <td background="../../Library/Images/fundo_linha_baixo.gif"></td>
                    <td width="13" align="left" background="../../Library/Images/curva_b_dir.gif"></td>
                    <td width="13" align="left"></td>
                </tr>
            </table>
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="erro" DisplayMode="List" ShowMessageBox="True"
                ShowSummary="False"></asp:ValidationSummary>
        </div>
        <div style="width: 99%; padding: 6px;">
            <asp:ContentPlaceHolder ID="ContentRodape" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
